{
  "name": "design-schema",
  "private": true,
  "version": "0.0.1",
  "description": "Documentation-first, schema-driven, cross-platform design system generator.",
  "type": "module",
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "themes": "node tools/py.mjs tools/theme.py && node tools/py.mjs tools/tokens.py",
    "tokens": "node tokens/build.mjs",
    "parse": "node tools/py.mjs tools/parse.py",
    "check": "node tools/py.mjs tools/theme.py && node tools/py.mjs tools/tokens.py && node tools/py.mjs tools/parse.py && node tools/py.mjs tools/check_contrast.py && node tools/py.mjs tools/spec_sheet.py",
    "docs": "pnpm --filter site dev",
    "build": "pnpm check && pnpm tokens && pnpm lint:literals && pnpm generate:check && pnpm --filter site build",
    "storybook": "pnpm --filter storybook-root storybook",
    "typecheck": "pnpm -r --no-bail --filter \"@design-schema/*\" typecheck",
    "mcp:index": "node tools/py.mjs mcp/index.py",
    "mcp:smoke": "node tools/py.mjs mcp/smoke.py",
    "mcp": "node tools/py.mjs mcp/server.py",
    "gates": "node tools/py.mjs tools/checks.py --platform web && node tools/py.mjs tools/checks.py --platform lit && node tools/py.mjs tools/checks.py --platform rn",
    "lint:literals": "node tools/py.mjs tools/lint_literals.py",
    "generate": "node tools/py.mjs tools/generate.py",
    "generate:check": "node tools/py.mjs tools/generate.py --check",
    "gates:keyboard": "node tools/py.mjs tools/keyboard_tests.py && playwright test --project=keyboard-web --project=keyboard-lit",
    "gates:axe": "playwright test --project=axe-web --project=axe-lit --project=axe-rn",
    "gates:browser": "node tools/py.mjs tools/keyboard_tests.py && playwright test",
    "gates:behavior": "node tools/py.mjs tools/behavior_tests.py && pnpm --filter @design-schema/react run test generated/behavior && pnpm --filter @design-schema/lit run test generated/behavior && pnpm --filter @design-schema/rn run test generated/behavior",
    "spec-sheet": "node tools/py.mjs tools/spec_sheet.py",
    "build:packages": "pnpm -r --filter \"@design-schema/*\" run build",
    "release:check": "pnpm build:packages && pnpm -r --filter \"@design-schema/*\" exec npm pack --dry-run",
    "storybook:device": "pnpm --filter rn-storybook start"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.48.0",
    "style-dictionary": "^4.4.0",
    "tsup": "8.5.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@bundled-es-modules/glob",
      "esbuild",
      "playwright",
      "sharp",
      "style-dictionary"
    ]
  }
}
