{
  "name": "rn-storybook",
  "version": "0.0.1",
  "private": true,
  "description": "On-device Storybook for @design-schema/rn (Expo SDK 57 + @storybook/react-native 10), for VoiceOver and TalkBack checks. The react-native-web Storybook on port 6009 stays the one the gates use. Native module versions follow Expo's bundledNativeModules for the SDK (what Expo Go ships), so react-native here is SDK 57's 0.86.3 until an SDK targeting 0.87 leaves preview.",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "storybook-generate": "sb-rn-get-stories --config-path .storybook",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@design-schema/rn": "workspace:*",
    "@design-schema/tokens": "workspace:*",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/slider": "5.2.0",
    "@storybook/addon-ondevice-actions": "10.6.0",
    "@storybook/addon-ondevice-backgrounds": "10.6.0",
    "@storybook/addon-ondevice-controls": "10.6.0",
    "@storybook/react-native": "10.6.0",
    "expo": "~57.0.21",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@storybook/react": "^10.6.0",
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "babel-preset-expo": "~57.0.11",
    "storybook": "^10.6.0",
    "typescript": "^7.0.2"
  }
}
